<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e80c6906-0307-4914-980b-42d2d08760bb" ChangeDateTime="07/03/2022 00:25:22">
    <Property Name="ElementName" Value="[dbo].[File].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[File]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8819aff4-89a3-4285-94cb-b8eea0c0fd56" ChangeDateTime="07/28/2022 00:02:52">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>